APIKEY=syKOAwJgUCNhz2z8MOVPnWds6Z9lHhSy
WEBHOOK=https://discord.com/api/webhooks/
COOKIE=_|WARNING:-DO-NOT-SHARE-THIS....
DEBUG=false
CHUNK_SIZE=250
DB_HOST=127.0.0.1
DB_PORT=8000
DB_USER=root
DB_PASS=password
DB_DATABASE=badgecounter
